# NFSRaider

./: NFSRaider.sln
NFSRaider/: .filenesting.json  NFSRaider.csproj  NFSRaiderForm.Designer.cs  NFSRaiderForm.cs  NFSRaiderForm.resx  Program.cs  RaiderResult.cs  RaiderResults.cs  packages.config
NFSRaider/Case/: AllCase.cs  CaseFactory.cs  KeepCase.cs  LowerCase.cs  UpperCase.cs
NFSRaider/Consts/: RaiderConsts.cs
NFSRaider/Enum/: CaseOptions.cs  Endianess.cs  HashType.cs  OrderOptions.cs  RaiderMode.cs
NFSRaider/Enums/: CaseOptions.cs  Endianess.cs  Game.cs  HashType.cs  NumericBase.cs  OrderOptions.cs  RaiderMode.cs
NFSRaider/FormMethods/: FormBruteforce.cs  FormFile.cs
NFSRaider/GeneratedStrings/: AllParts.cs  AllStrings.cs
NFSRaider/GeneratedStrings/AcidEffects/: BuildAcidEffects.cs  Underground2.cs
NFSRaider/GeneratedStrings/AcidEmitters/: BuildAcidEmitters.cs  Underground2.cs
NFSRaider/GeneratedStrings/Brands/: BuildBrands.cs  Carbon.cs  HotPursuit2.cs  MostWanted.cs  Underground1.cs  Underground2.cs  World.cs
NFSRaider/GeneratedStrings/Cars/: BuildCars.cs  Carbon.cs  HotPursuit2.cs  MostWanted.cs  ProStreet.cs  Undercover.cs  UndercoverOldGen.cs  Underground1.cs  Underground2.cs  World.cs
NFSRaider/GeneratedStrings/CarsPartGroups/: BuildCarsPartGroups.cs  Carbon.cs  MostWanted.cs  ProStreet.cs  Undercover.cs  UndercoverOldGen.cs  Underground1.cs  Underground2.cs  World.cs
NFSRaider/GeneratedStrings/CarsPositionMarkers/: BuildCarsPositionMarkers.cs  Carbon.cs  MostWanted.cs  ProStreet.cs  Undercover.cs  UndercoverOldGen.cs  Underground1.cs  Underground2.cs  World.cs
NFSRaider/GeneratedStrings/CarsSlotTypes/: BuildCarsSlotTypes.cs  Carbon.cs  MostWanted.cs  ProStreet.cs  Undercover.cs  UndercoverOldGen.cs  Underground1.cs  Underground2.cs
NFSRaider/GeneratedStrings/Files/: BuildFiles.cs  Files.cs
NFSRaider/GeneratedStrings/Fng/: BuildFng.cs  Carbon.cs  MostWanted.cs  ProStreet.cs  Undercover.cs  UndercoverOldGen.cs  Underground1.cs  Underground2.cs
NFSRaider/GeneratedStrings/GCareers/: BuildgCareers.cs  Underground2.cs
NFSRaider/GeneratedStrings/Global/: Attributes.cs  BuildGlobal.cs
NFSRaider/GeneratedStrings/LanguageLabels/: BuildLanguageLabels.cs  Carbon.cs  MostWanted.cs  ProStreet.cs  Undercover.cs  UndercoverOldGen.cs  Underground1.cs  Underground2.cs  World.cs
NFSRaider/GeneratedStrings/Materials/: BuildMaterials.cs  Carbon.cs  MostWanted.cs  ProStreet.cs  Typos.cs  UndercoverOldGen.cs  Underground1.cs  Underground2.cs  World.cs
NFSRaider/GeneratedStrings/Nis/: BuildNis.cs  Carbon.cs  HotPursuit2.cs  MostWanted.cs  ProStreet.cs  Undercover.cs  UndercoverOldGen.cs  Underground2.cs  World.cs
NFSRaider/GeneratedStrings/PartsListOld/: BuildPartsListOld.cs  CarbonFiber.cs  Colors.cs  Decals.cs  Exhausts.cs  GenericParts.cs  Items.cs  Manufacturers.cs  Mirrors.cs  Roofs.cs  Spoilers.cs  Styles.cs  Wheels.cs
NFSRaider/GeneratedStrings/PartsLists/: BuildPartsList.cs  CarbonFiber.cs  Colors.cs  Decals.cs  Exhausts.cs  GenericParts.cs  Hoods.cs  Items.cs  Lods.cs  Manufacturers.cs  Mirrors.cs  Parts.cs  PartsAnimations.cs  Roofs.cs  Spoilers.cs  Styles.cs  Wheels.cs
NFSRaider/GeneratedStrings/PresetSkins/: BuildPresetSkins.cs  Carbon.cs  UndercoverOldGen.cs  World.cs
NFSRaider/GeneratedStrings/Presets/: BuildPresets.cs  Carbon.cs  CarbonArcade.cs  MostWanted.cs  UndercoverOldGen.cs  Underground1.cs  Underground2.cs
NFSRaider/GeneratedStrings/Shared/: Cars.cs  Lods.cs
NFSRaider/GeneratedStrings/StreamFiles/: BuildStreamFiles.cs
NFSRaider/GeneratedStrings/SunInfos/: BuildSunInfos.cs  Carbon.cs  MostWanted.cs  Undercover.cs  UndercoverOldGen.cs  Underground1.cs  Underground2.cs  World.cs
NFSRaider/GeneratedStrings/Textures/: BuildTextures.cs
NFSRaider/GeneratedStrings/Tracks/: BuildStreamFiles.cs
NFSRaider/GeneratedStrings/TruncatedStrings/: BuildTruncatedStrings.cs  MostWanted.cs  Underground2.cs
NFSRaider/GeneratedStrings/VltList/: BuildVlt.cs  Vlt.cs
NFSRaider/Hash/: Bin.cs  HashFactory.cs  Vlt.cs  Vlt64.cs  VltBin.cs  VltVlt.cs
NFSRaider/Helpers/: Extensions.cs  FileDelete.cs  FileRead.cs  Hashes.cs  HashesListsMerge.cs  Numeric.cs  ThreadHelperClass.cs
NFSRaider/Keys/: BuildKeys.cs  Builder.cs
NFSRaider/Keys/Legacy/: BuildLegacyKeys.cs
NFSRaider/Keys/MainKeys/: BuildMainKeys.cs
NFSRaider/Keys/UnresolvedKeys/: BuildUnresolvedKeys.cs  Carbon.txt  HotPursuit2.Tracks_Solids.txt  HotPursuit2.txt  Macros.txt  MostWanted.txt  ProStreet.txt  Shared.txt  Undercover.txt  Underground.txt  Underground1.txt  Underground2.txt  _Default.txt
NFSRaider/Keys/UserKeys/: BuildUserKeys.cs
NFSRaider/MainKeys/: AllStrings.cs  Builder.cs
NFSRaider/MainKeys/AcidEffects/: BuildAcidEffects.cs  Underground2.EmitterNames.txt  Underground2.SpecialEffects.txt  Underground2.txt
NFSRaider/MainKeys/Brands/: BuildBrands.cs  Carbon.txt  MostWanted.txt  Nitro.txt  Underground2.txt  World.txt
NFSRaider/MainKeys/Cars/: BuildCars.cs  Carbon.txt  HotPursuit2.txt  MostWanted.Deleted.txt  ProStreet.Deleted.txt  ProStreet.txt  Undercover.Deleted.txt  Undercover.txt  UndercoverCG.Deleted.txt  Underground1.txt  Underground2.Deleted.txt  Underground2.txt  World.Deleted.txt  World.txt
NFSRaider/MainKeys/CarsPartGroups/: BuildCarsPartGroups.cs  MostWanted.txt  ProStreet.txt  Underground2.txt
NFSRaider/MainKeys/CarsPositionMarkers/: BuildCarsPositionMarkers.cs  ProStreet.txt  Undercover.txt  World.txt
NFSRaider/MainKeys/CarsSlotTypes/: BuildCarsSlotTypes.cs  Carbon.txt  Undercover.txt  Underground1.txt  Underground2.txt
NFSRaider/MainKeys/CarsTextures/: BuildCarsTextures.cs  Carbon.Vinyls.txt  MostWanted.Vinyls.txt  Underground1.Vinyls.txt  Underground2.Vinyls.Deleted.txt  Underground2.Vinyls.txt
NFSRaider/MainKeys/FEng/: BuildFng.cs  (+8 more)
NFSRaider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NFSRaider/Raider/: File.cs  FileRaid.cs  Hash.cs  TimeElapsed.cs  Unhash.cs
PreBuildTask/: PreBuildTask.csproj  Program.cs
PreBuildTask/ListsMerge/: HashesListsMerge.cs  ListsMerge.cs  ListsTruncated.cs  Merge.cs
(+1064 files in other folders)
