<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Keys\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Keys\MainKeys\CarsTextures\HotPursuit2.Deleted.txt" />
    <None Remove="Keys\MainKeys\CarsTextures\Nitro.txt" />
    <None Remove="keys\mainkeys\cars\Nitro.txt" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)\PreBuildTask\bin\$(Configuration)\net6.0\PreBuildTask.exe&quot;" />
  </Target>
</Project>